====================================================
         Трекинг начат 2024-12-24 23:35:23          
====================================================
[-] Отпущена специальная клавиша: enter
[+] Нажата буквенно-символьно-цифровая клавиша: a
[+] Нажата буквенно-символьно-цифровая клавиша: s
[-] Отпущена буквенно-символьно-цифровая клавиша: a
[+] Нажата буквенно-символьно-цифровая клавиша: d
[-] Отпущена буквенно-символьно-цифровая клавиша: s
[+] Нажата буквенно-символьно-цифровая клавиша: a
[-] Отпущена буквенно-символьно-цифровая клавиша: d
[+] Нажата буквенно-символьно-цифровая клавиша: s
[-] Отпущена буквенно-символьно-цифровая клавиша: a
[+] Нажата буквенно-символьно-цифровая клавиша: d
[-] Отпущена буквенно-символьно-цифровая клавиша: s
[-] Отпущена буквенно-символьно-цифровая клавиша: d
[+] Нажата буквенно-символьно-цифровая клавиша: 1
[+] Нажата буквенно-символьно-цифровая клавиша: 2
[+] Нажата буквенно-символьно-цифровая клавиша: 3
[-] Отпущена буквенно-символьно-цифровая клавиша: 1
[-] Отпущена буквенно-символьно-цифровая клавиша: 2
[-] Отпущена буквенно-символьно-цифровая клавиша: 3
[+] Нажата специальная клавиша: f1
[+] Нажата специальная клавиша: f2
[-] Отпущена специальная клавиша: f2
[-] Отпущена специальная клавиша: f1
[+] Нажата специальная клавиша: f3
[-] Отпущена специальная клавиша: f3
[+] Нажата специальная клавиша: f1
[+] Нажата специальная клавиша: f2
[-] Отпущена специальная клавиша: f1
[+] Нажата специальная клавиша: f3
[-] Отпущена специальная клавиша: f2
[-] Отпущена специальная клавиша: f3
[+] Нажата буквенно-символьно-цифровая клавиша: 2
[+] Нажата буквенно-символьно-цифровая клавиша: 3
[-] Отпущена буквенно-символьно-цифровая клавиша: 2
[+] Нажата буквенно-символьно-цифровая клавиша: 4
[-] Отпущена буквенно-символьно-цифровая клавиша: 3
[+] Нажата буквенно-символьно-цифровая клавиша: 2
[-] Отпущена буквенно-символьно-цифровая клавиша: 4
[+] Нажата буквенно-символьно-цифровая клавиша: 3
[-] Отпущена буквенно-символьно-цифровая клавиша: 2
[-] Отпущена буквенно-символьно-цифровая клавиша: 3
[+] Нажата буквенно-символьно-цифровая клавиша: a
[+] Нажата буквенно-символьно-цифровая клавиша: s
[+] Нажата буквенно-символьно-цифровая клавиша: d
[-] Отпущена буквенно-символьно-цифровая клавиша: a
[-] Отпущена буквенно-символьно-цифровая клавиша: s
[-] Отпущена буквенно-символьно-цифровая клавиша: d
[+] Нажата специальная клавиша: ctrl
Нажато сочетание клавиш crtl + q, завершение работы...
====================================================
         Трекинг начат 2024-12-24 23:40:46          
====================================================
[-] Отпущена специальная клавиша: enter
[+] Нажата специальная клавиша: enter
[-] Отпущена специальная клавиша: enter
[+] Нажата специальная клавиша: enter
[-] Отпущена специальная клавиша: enter
Аварийное завершение работы
====================================================
         Трекинг начат 2024-12-24 23:41:25          
====================================================
[-] Отпущена специальная клавиша: enter
[+] Нажата специальная клавиша: ctrl
[+] Нажата буквенно-символьно-цифровая клавиша: q
Нажато сочетание клавиш crtl + q, завершение работы...
====================================================
         Трекинг начат 2024-12-24 23:41:34          
====================================================
[-] Отпущена специальная клавиша: enter
[+] Нажата специальная клавиша: ctrl
Нажато сочетание клавиш crtl + q, завершение работы...
